<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIỆT PHÁP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <div class="logo-wrapper">
        <img src="image/logo.jpg" alt="Logo Công Ty" class="logo">
      </div>
      <h1 class="title">CÔNG TY TNHH SINH HỌC VIỆT PHÁP</h1>
    </div>
    <p>Khám phá các sản phẩm tốt nhất của chúng tôi!</p>
  </header>
  <div class="search-container">
    <input
      type="text"
      id="search-box"
      placeholder="Tìm kiếm sản phẩm..."
    />
  </div>
  <script src="script.js"></script>
  <section class="product-list">
    <div class="product">
      <div class="product-image">
        <img src="image/AQUA ZYME_500ML.jpg" alt="Sản phẩm 1">
      </div>
      <div class="product-info">
        <h2>AQUA ZYME</h2>
        <p>MEN TIÊU HÓA CAO CẤP</p>
        <button>Xem Chi Tiết</button>
      </div>
    </div>
    
    <div class="product">
      <div class="product-image">
        <img src="image/BES ACID_500G.jpg" alt="Sản phẩm 2">
      </div>
      <div class="product-info">
        <h2>BES ACID</h2>
        <p>ACID HỮU CƠ CÂN BẰNG pH ĐƯỜNG RUỘT</p>
        <button>Xem Chi Tiết</button>
      </div>
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/BESRIN_1LIT.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>BESRIN</h2>
        <p>MEN TIÊU HÓA CAO CẤP - ỔN ĐỊNH ĐƯỜNG RUỘT</p>
        <button>Xem Chi Tiết</button>
      </div>
    </div>

    <div class="product">
        <div class="product-image">
          <img src="image/BETA GLUCAN_1KG.jpg" alt="Sản phẩm 3">
        </div>
        <div class="product-info">
          <h2>BETA GLUCAN</h2>
          <p>VITAMIN DINH DƯỠNG</p>
          <button>Xem Chi Tiết</button>
        </div>
    </div>

    <div class="product">
        <div class="product-image">
          <img src="image/BIO-FUCA_500G.jpg" alt="Sản phẩm 3">
        </div>
        <div class="product-info">
          <h2>BIO-FUCA</h2>
          <p>VITAMIN DINH DƯỠNG</p>
          <button>Xem Chi Tiết</button>
        </div>
    </div>

    <div class="product">
        <div class="product-image">
          <img src="image/BKC _1LIT.jpg" alt="Sản phẩm 3">
        </div>
        <div class="product-info">
          <h2>BKC 1 LIT</h2>
          <p>DIỆT KHUẨN - CẮT TẢO</p>
          <button>Xem Chi Tiết</button>
        </div>
    </div>

    <div class="product">
        <div class="product-image">
          <img src="image/BKC_2LIT.jpg" alt="Sản phẩm 3">
        </div>
        <div class="product-info">
          <h2>BKC 2 LIT</h2>
          <p>DIỆT KHUẨN - CẮT TẢO</p>
          <button>Xem Chi Tiết</button>
        </div>
    </div>

    <div class="product">
        <div class="product-image">
          <img src="image/BZT GOLDTIC_300G.jpg" alt="Sản phẩm 3">
        </div>
        <div class="product-info">
          <h2>BZT GOLDTIC</h2>
          <p>MEN VI SINH SỬ LÝ ĐÁY CAO CẤP</p>
          <button>Xem Chi Tiết</button>
        </div>
    </div>

    <div class="product">
        <div class="product-image">
          <img src="image/BZT-PONMAX_300G.jpg" alt="Sản phẩm 3">
        </div>
        <div class="product-info">
          <h2>BZT PONMAX</h2>
          <p>VI SINH SỬ LÝ ĐÁY CAO CẤP</p>
          <button>Xem Chi Tiết</button>
        </div>
    </div>

    <div class="product">
        <div class="product-image">
          <img src="image/CALPHOS_01LIT.jpg" alt="Sản phẩm 3">
        </div>
        <div class="product-info">
          <h2>CALPHOS</h2>
          <p>KHOÁNG TỔNG HỢP CAO CẤP</p>
          <button>Xem Chi Tiết</button>
        </div>
    </div>

    <div class="product">
        <div class="product-image">
          <img src="image/CANXI FOOD_1KG.jpg" alt="Sản phẩm 3">
        </div>
        <div class="product-info">
          <h2>KHOÁNG ĂN CAO CẤP</h2>
          <p>Giá: 300.000 VNĐ</p>
          <button>Xem Chi Tiết</button>
        </div>
    </div>

    <div class="product">
        <div class="product-image">
          <img src="image/CITINPHOS_1LIT.jpg" alt="Sản phẩm 3">
        </div>
        <div class="product-info">
          <h2>CITINPHOS 1 LÍT</h2>
          <p>KHOÁNG ĂN DẠNG NƯỚC CAO CẤP</p>
          <button>Xem Chi Tiết</button>
        </div>
    </div>

    <div class="product">
        <div class="product-image">
          <img src="image/CITINPHOS_5LIT.jpg" alt="Sản phẩm 3">
        </div>
        <div class="product-info">
          <h2>CITINPHOS 5 LÍT</h2>
          <p>KHOÁNG ĂN DẠNG NƯỚC CAO CẤP</p>
          <button>Xem Chi Tiết</button>
        </div>
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/ECO-ZYME_500G.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>ECO ZYME</h2>
        <p>MEN TIÊU HÓA CAO CẤP</p>
        <button>Xem Chi Tiết</button>
      </div>
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/HEPA PHOTICS_500G.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>HEPA PHOTICS</h2>
        <p>BỔ GAN CAO CẤP</p>
        <button>Xem Chi Tiết</button>
      </div>
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/HEPA-GO_500G.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>HEPA GO</h2>
        <p>BỔ GAN - GIẢI ĐỘC GAN</p>
        <button>Xem Chi Tiết</button>
      </div>  
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/HI TECH_1LIT.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>HI TECH</h2>
        <p>SẠCH ĐỐM ĐEN - SẠCH KHUẨN GÂY BỆNH</p>
        <button>Xem Chi Tiết</button>
      </div>  
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/IODINE 99_1LIT.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>IODINE 99</h2>
        <p>DIỆT KHUẨN NẤM VÀ BÀO TỬ TRÙNG</p>
        <button>Xem Chi Tiết</button>
      </div>  
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/LIVER PHOTICS_1L.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>LIVER PHOTICS</h2>
        <p>SÁT TRÙNG - DIỆT KHUẨN</p>
        <button>Xem Chi Tiết</button>
      </div>  
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/MIX ONE PRO (KH - TỎI) 5KG,10kg.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>MIX ONE PRO</h2>
        <p>KHOÁNG TỎI</p>
        <button>Xem Chi Tiết</button>
      </div>  
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/ORGANs1_01LIT.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>ORGANs1</h2>
        <p>GAN TẠT CAO CẤP</p>
        <button>Xem Chi Tiết</button>
      </div>  
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/PREMIX_10KG.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>PREMIX</h2>
        <p>SIÊU KHOÁNG</p>
        <button>Xem Chi Tiết</button>
      </div>  
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/S4000_1LÍT.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>S4000</h2>
        <p>XỬ LÝ CÁC LOẠI NẤM</p>
        <button>Xem Chi Tiết</button>
      </div>  
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/SODA MAX_05KG.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>SODA MAX</h2>
        <p>KHOÁNG TĂNG KIỀM</p>
        <button>Xem Chi Tiết</button>
      </div>  
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/SUPER CUT ALGAR_500G.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>SUPER CUT ALGAR</h2>
        <p>CẮT TẢO XANH, TẢO ĐỎ</p>
        <button>Xem Chi Tiết</button>
      </div>  
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/SUPER GOLD_1LIT.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>SUPER GOLD</h2>
        <p>DIỆT KHUẨN TRÊN GAN TỤY</p>
        <button>Xem Chi Tiết</button>
      </div>  
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/SUPER GROW_1 LIT.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>SUPER GROW</h2>
        <p>TĂNG TRỌNG - TĂNG CƯỜNG MIỄN DỊCH</p>
        <button>Xem Chi Tiết</button>
      </div>  
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/THIO MAX_01KG.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>THIO MAX</h2>
        <p>KHỬ KIM LOẠI NẶNG - KHỬ ĐỘC NƯỚC</p>
        <button>Xem Chi Tiết</button>
      </div>  
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/VITA MILK_1LIT.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>VITA MILK</h2>
        <p>TĂNG CƯỜNG SỨC ĐỀ KHÁNG</p>
        <button>Xem Chi Tiết</button>
      </div>  
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/YUCCA C_3KG.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>YUCCA C</h2>
        <p>CHỐNG SỐC - ỔN ĐỊNH MÔI TRƯỜNG</p>
        <button>Xem Chi Tiết</button>
      </div>  
    </div>

    <div class="product">
      <div class="product-image">
        <img src="image/YUCCA NEW_1LIT.jpg" alt="Sản phẩm 3">
      </div>
      <div class="product-info">
        <h2>YUCCA NEW</h2>
        <p>HẤP THỤ KHÍ ĐỘC</p>
        <button>Xem Chi Tiết</button>
      </div>  
    </div>
  </section>
</body>
</html>
